{
  "name": "aut_graduation_website_backend",
  "version": "1.0.0",
  "description": "This is a repo for the AUT's 1401 graduation ceremony",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha 'tests/**/*.js' --timeout 4000",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "sina shariati <sina.shariati@yahoo.com> | ali moradzade <alimorizz1379@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "mocha": "^10.0.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "supertest": "^6.2.4"
  }
}
